.container
{
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeate(2, 20px 30px); 
  //creates 4 columns, where the first and third column will have the width of 20px and the second and fourth column 
  //will have the width of 30px.
  grid-template-columns: 3fr minmax(50px, 300px) 1fr;
  //the second column will vary in size as the overall grid resizes. The second column will always be between 100 and 500px wide.
  grid-template-row: 1fr 1fr;
  grid-template: rows / columns;
  
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  grid-gap: rows columns;
  
  grid-template-areas: "header header"
                       "nav    nav"
                       "content content"
                       "footer footer"
                       
}
.item 
{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-row: 1 / 3;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-column: 3 / 5;
  grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;
}
.header
{
  grid-area: header;
}
